@import "../../shared/style/colors";

// app-toolbar {
//   left: 0;
//   position: fixed;
//   z-index: 998;
// }

mat-card {
  box-shadow: none !important;
  margin: 5px;
  min-width: 150px;
  height: 175px;
  padding: 5px;
  border: 1px solid $c-white-alert-border;
  border-radius: 20px;
}

.marcas {
  margin: 5px;
  width: 100%;
  height: 200px;
}

.card-marcas {
  color: white;
  font-weight: 500;
  font-size: 12pt;
}

h1 {
  color: $c-primary;
  font-weight: 400;
  font-size: 12pt;
  margin: 0;
}

a {
  color: $c-primary;
  font-weight: 400;
  font-size: 11pt;
  text-decoration: underline;
  margin-right: 5px;
}

.feed {
  width: 100%;
  max-width: 480px;
  background-color: $c-blue-alert-light;
  height: 100%;
  // padding: 0 16px;
}

.logo {
  position: fixed;
  width: 100%;
  background-color: $c-blue-alert-light;
  padding: 0 !important;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;
  //   border-radius: 90px;
  // border-radius: 30px 0;
  // box-shadow: 0px 0px 20px $c-brown-saudacao;
}

.turmas {
  min-height: 55%;
  margin-top: 250px;
  padding: 5px 15px;
  margin-bottom: 5px;
  background-color: white;
  position: relative;
  border-radius: 25px 25px 0 0;
}

.header-lista-catalogos {
  flex-direction: row;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.lista-catalogos {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  overflow: scroll;
}

.lista-marcas {
  box-sizing: border-box;
  padding: 5px 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lista-catalogos::-webkit-scrollbar {
  width: 0 !important;
}
.element {
  overflow: -moz-scrollbars-none;
}
.element {
  -ms-overflow-style: none;
}

.item-card {
  margin: auto;
  margin-bottom: 5px;
  width: 125px;
  height: 125px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-card > img {
  // border: 2px solid $c-primary;
}

.info-card-item {
  margin-bottom: 2px;
}

.info-card-item-preco {
  color: $c-primary;
  font-weight: 500;
  font-size: 12pt;
}

.share {
  display: flex;
  justify-content: flex-end;
}

.share button {
  margin: 10px;
}

.promocao {
  // max-height: 180px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // flex-wrap: nowrap;
  overflow: scroll;
  justify-content: flex-start !important;
}

.promocao::-webkit-scrollbar {
  width: 0 !important;
}
.element {
  overflow: -moz-scrollbars-none;
}
.element {
  -ms-overflow-style: none;
}

.img-promocao {
  height: 100%;
  max-height: 180px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 15px;
  position: relative;
}
